@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

html, body {
margin: 0
}


.loading {
    margin: auto;
    font-weight: 600;
    height: 100vh;
    text-align: center;
    vertical-align: middle;
    line-height: 100vh;
}

.jumbotron {
background: #339fb591;
padding: 3rem 0;
}

#myForm {
padding: 1rem 0;
}

nav.mainnav {
background-color: #343a40 !important;
color: #fff !important;
font-weight: bold;
font-size: 1.2rem;
}

nav.mainnav ul .nav-link {
    color: #fff !important;
    font-weight: bold;
    font-size: 1.8rem;
}

nav.companies {
    background-color: #024f5e91 !important;
    color: #fff !important;
    font-weight: bold;
    font-size: 1.2rem;
}
nav.products ul,
nav.companies ul {
    margin: auto;
}

.rtl{
    direction:rtl
}

nav.products .dropdown-item
{
   text-align:right;
}

nav.products .navbar-nav {
   padding-right:0
}

.navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: 0 0 0 1px;
}



nav.companies .nav-link.active {
    color: #fff
}

nav.companies ul li {
    border-right: 1px solid #000;
    cursor: pointer;
    font-size: .8em;
    padding: 0 10px;
}

    nav.companies ul li:last-child {
        border-right: none
    }

.location-nav {
    height: 8rem;
    padding: 3rem;
    padding-right:0;
    color: #024f5e91;
}

    .location-nav .page-title {
        text-align: right;
        direction: rtl;
        gap: 5px;
        flex-wrap:wrap;
        font-size:.9em;
    }

.location-nav .page-title-item {
    align-items: center;
    font-size: 1em;
    font-weight: 600;
    gap:5px;
}

.location-nav .page-title-item svg{
    height:12px;
    width:12px;
}

    .location-nav .page-title-item a {
        color: #024f5e91;
    }

.products {
padding: 1rem;
}

.results-sum {
padding: 1rem;
}

.card,
.card .row {
    border-radius: 10px !important;
}


@media (min-width: 576px) {
    .card,
    .card .row {
        min-height: 200px;
    }
}
.cardTitle {
    background: #bdad30;
    margin-bottom: 0;
    color: #fff;
    padding: 2px 10px;
    position: absolute;
    top: 0;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    height: fit-content;
}

.card.product-row,
.card.product-row .row {
    min-height: initial;
    border-radius: 10px !important;
    display: flex;
    flex-direction: column;
    padding: .5em;
    justify-content: space-between;
}

    .card.product-row .card-text.details {
        display: flex;
        flex-direction: row-reverse;
        direction: rtl;
        flex-flow: column;
    }

.card.product-row .card-title.details {
    /*width:50%*/
}
    .card.product-row .product-details {
        /*width: 60%;*/
        text-align: right;
        justify-content: flex-end;
    }
    .card.product-row .cardTitle {
        background: #bdad30;
        position: initial;
        margin-bottom: 0 !important;
        color: #fff;
        padding: 2px 5px;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
.card.product-row .card-title {
    margin-bottom: 0 !important;
}

.card.category {
    cursor: pointer;
    border-radius: 10px !important;
    background: #f8f9fa;
}

.card.category .card-body {
    padding:10px
}



@media (min-width: 576px) {
    .card.category {
        width: 200px;
    }
        .card.category .card-title {
            font-size: 1.2em;
            position: absolute;
            top: 85px;
            right: 0;
            width: 100%;
            text-align: center;
        }
}

.nav-tabs.categories {
direction: rtl;
padding: 0;
}

.nav-tabs.categories .nav-link{
color:#000;
cursor:pointer;
}

.nav-tabs.categories .nav-link.active {
color: #000;
cursor: pointer;
font-weight:600;
}

.tabs-categories {
border: 1px solid #dee2e6;
border-top: 0;
padding: 2rem;
}


.cardTitle.category {
position: initial;
font-size: 0.7em;
white-space: nowrap;
}

.card-text.amount {
position: absolute;
bottom: 0;
}

.card-body {
direction: rtl;
}

.card .card-image-bg {
background-color: #9999;
display: flex;
align-items: center;
border-top-left-radius: 10px;
border-bottom-left-radius: 10px;
}

    .card .card-image-bg.category {
        background-color: #f8f9fa;
        align-items: initial;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border-top-right-radius: 10px;
        display: flex;
        gap: 5px;
        flex-wrap: wrap;
    }

.card.category .card-title {
    color: #495057;   
}

.search-results-menu {
    position: absolute;
    background: #fff;
    z-index: 100;
    border: 1px solid #eee;
    color: #000;
    font-size: 0.8em;
    font-weight: 400;
    width: 100%;
    top: 60px;
    padding: 10px;
}

    .search-results-menu > div {
        padding: 5px 0;
    }

.card.product-row .bottom-details {
    align-items: center;
    font-size: 0.8em;
    gap: 5px;
    display:flex;

}
.card.product-row .cardTitle {
    font-size: 0.7em;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 2px 8px;
}

@media (max-width: 576px) {
    .card.category .card-title {
        font-size: 1.3em;
        text-align: center;
        margin: 0;
    }

    .location-nav {
        height: 6rem;
        padding: 2rem;
        padding-right: 0;
    }

    .tabs-categories {
        padding: 1rem 0;
    }

    .card.product-row {
        gap: .5em;
    }

    .card.product-row .product-details {
        /*width: 60%;*/
        justify-content: flex-start;
        flex-direction: column-reverse;
    }

        .card.product-row .card-text.details {
            font-size: .8em;
            width: 100%;
        }

    .card.product-row .card-title {
       line-height:1em;
    }




    
    .card.product {
        padding-top: 15px;
    }
}